{
  "name": "nebula",
  "version": "0.1.0",
  "description": "Utility package to generate a distribution.json for Helios.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "tsc": "tsc",
    "build": "npm run clean && npm run tsc",
    "start": "npm run build && node dist/index.js",
    "lint": "eslint . --ext .js,.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscalzi/Nebula.git"
  },
  "keywords": [
    "helios",
    "nebula",
    "distribution"
  ],
  "author": "Daniel Scalzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dscalzi/Nebula/issues"
  },
  "homepage": "https://github.com/dscalzi/Nebula#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.4.32",
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^12.12.27",
    "@types/yargs": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "adm-zip": "^0.4.14",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "toml": "^3.0.0",
    "yargs": "^15.1.0",
    "helios-distribution-types": "^1.0.0-pre.1"
  }
}
