{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node16",
    "esModuleInterop": true
  }
}
